; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Spaceship Dash"
run/main_scene="res://Scenes/Menu.tscn"
boot_splash/image="res://Image/background.png"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://icon.png"

[autoload]

ScoreManager="*res://Scenes/Scripts/Singletons/ScoreManager.gd"
Globals="*res://Scenes/Scripts/Singletons/Globals.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

fk_Jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Obstacles"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
